<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionButtonCourseActivity"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="40dp"
                    android:layout_marginBottom="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I n t r o  t o  S o f t w a r e  E n g i n e e r i n g"
                            style="@style/TitleToolBar"
                            android:textAlignment="center"
                            android:id="@+id/textViewCourseTitle" />

                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="15dp"
                        android:id="@+id/textViewTime"
                        android:textColor="@color/white"
                        android:text="Day of week"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="start"
                        android:layout_centerHorizontal="true"
                        android:textSize="15dp"
                        android:gravity="top"
                        android:id="@+id/textViewCourseCode"
                        android:textColor="@color/white"
                        android:text="coursecode"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="end"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:id="@+id/textViewTeacher"
                        android:textColor="@color/white"
                        android:text="Teacher"/>
                </RelativeLayout>
            </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/my_toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@color/colorGrey"
                android:id="@+id/textViewNumberOfDays"
                android:text="30"/>

            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"/>



        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Coming Up"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/tasksRecyclerView"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>